# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony

# MySQL
SQLITE_ROOT_PASSWORD=root
SQLITE_DATABASE=rpg
SQLITE_USER=user
SQLITE_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Warsaw

# Docker
NGINX_PORT=81